<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDoList</title>
    <style>
      .container {
        text-align: center;
        font-size: 30px;
      }
      #input {
        padding: 33px;
        margin-left: 0px;
        border: dotted 6px lightblue;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
      }
      #btn {
        padding: 30px 15px;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        border: 6px dotted lightblue;
        background-color: palegoldenrod;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ToDo List</h1>
      <input type="text" id="input" />
      <button id="btn">+</button>
      <br />
      <div class="text"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
